<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<AnchorPane fx:id="wordsAnchorPane" prefHeight="620.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@wordle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mango.wordle.wordleController">
   <children>
      <Pane layoutX="261.0" layoutY="24.0" prefHeight="424.0" prefWidth="316.0">
         <children>
            <Pane layoutX="18.0" layoutY="14.0" prefHeight="60.0" prefWidth="280.0">
               <children>
                  <TextField fx:id="oneGuessOne" alignment="CENTER" disable="true" editable="false" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="twoGuessOne" alignment="CENTER" disable="true" editable="false" layoutX="56.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="threeGuessOne" alignment="CENTER" disable="true" editable="false" layoutX="112.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="fourGuessOne" alignment="CENTER" disable="true" editable="false" layoutX="168.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="fiveGuessOne" alignment="CENTER" disable="true" editable="false" layoutX="224.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
               </children>
            </Pane>
            <Pane layoutX="18.0" layoutY="78.0" prefHeight="60.0" prefWidth="280.0">
               <children>
                  <TextField fx:id="fiveGuessTwo" alignment="CENTER" disable="true" editable="false" layoutX="224.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="fourGuessTwo" alignment="CENTER" disable="true" editable="false" layoutX="168.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="threeGuessTwo" alignment="CENTER" disable="true" editable="false" layoutX="112.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="twoGuessTwo" alignment="CENTER" disable="true" editable="false" layoutX="56.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="oneGuessTwo" alignment="CENTER" disable="true" editable="false" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
               </children>
            </Pane>
            <Pane layoutX="18.0" layoutY="146.0" prefHeight="60.0" prefWidth="280.0">
               <children>
                  <TextField fx:id="oneGuessThree" alignment="CENTER" disable="true" editable="false" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="twoGuessThree" alignment="CENTER" disable="true" editable="false" layoutX="56.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="threeGuessThree" alignment="CENTER" disable="true" editable="false" layoutX="112.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="fourGuessThree" alignment="CENTER" disable="true" editable="false" layoutX="168.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="fiveGuessThree" alignment="CENTER" disable="true" editable="false" layoutX="224.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
               </children>
            </Pane>
            <Pane layoutX="18.0" layoutY="212.0" prefHeight="60.0" prefWidth="280.0">
               <children>
                  <TextField fx:id="oneGuessFour" alignment="CENTER" disable="true" editable="false" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="twoGuessFour" alignment="CENTER" disable="true" editable="false" layoutX="56.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="threeGuessFour" alignment="CENTER" disable="true" editable="false" layoutX="112.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="fourGuessFour" alignment="CENTER" disable="true" editable="false" layoutX="168.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="fiveGuessFour" alignment="CENTER" disable="true" editable="false" layoutX="224.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
               </children>
            </Pane>
            <Pane layoutX="18.0" layoutY="277.0" prefHeight="60.0" prefWidth="280.0">
               <children>
                  <TextField fx:id="oneGuessFive" alignment="CENTER" disable="true" editable="false" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="twoGuessFive" alignment="CENTER" disable="true" editable="false" layoutX="56.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="threeGuessFive" alignment="CENTER" disable="true" editable="false" layoutX="112.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="fourGuessFive" alignment="CENTER" disable="true" editable="false" layoutX="168.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="fiveGuessFive" alignment="CENTER" disable="true" editable="false" layoutX="224.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
               </children>
            </Pane>
            <Pane layoutX="18.0" layoutY="343.0" prefHeight="60.0" prefWidth="280.0">
               <children>
                  <TextField fx:id="oneGuessSix" alignment="CENTER" disable="true" editable="false" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="twoGuessSix" alignment="CENTER" disable="true" editable="false" layoutX="56.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="threeGuessSix" alignment="CENTER" disable="true" editable="false" layoutX="112.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="fourGuessSix" alignment="CENTER" disable="true" editable="false" layoutX="168.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>
                  <TextField fx:id="fiveGuessSix" alignment="CENTER" disable="true" editable="false" layoutX="224.0" prefHeight="60.0" prefWidth="56.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></TextField>

                  <fx:define>
                     <ArrayList fx:id="GuessOne">
                        <fx:reference source="oneGuessOne" />
                        <fx:reference source="twoGuessOne" />
                        <fx:reference source="threeGuessOne" />
                        <fx:reference source="fourGuessOne" />
                        <fx:reference source="fiveGuessOne" />
                     </ArrayList>

                     <ArrayList fx:id="GuessTwo">
                        <fx:reference source="oneGuessTwo" />
                        <fx:reference source="twoGuessTwo" />
                        <fx:reference source="threeGuessTwo" />
                        <fx:reference source="fourGuessTwo" />
                        <fx:reference source="fiveGuessTwo" />
                     </ArrayList>

                     <ArrayList fx:id="GuessThree">
                        <fx:reference source="oneGuessThree" />
                        <fx:reference source="twoGuessThree" />
                        <fx:reference source="threeGuessThree" />
                        <fx:reference source="fourGuessThree" />
                        <fx:reference source="fiveGuessThree" />
                     </ArrayList>

                     <ArrayList fx:id="GuessFour">
                        <fx:reference source="oneGuessFour" />
                        <fx:reference source="twoGuessFour" />
                        <fx:reference source="threeGuessFour" />
                        <fx:reference source="fourGuessFour" />
                        <fx:reference source="fiveGuessFour" />
                     </ArrayList>

                     <ArrayList fx:id="GuessFive">
                        <fx:reference source="oneGuessFive" />
                        <fx:reference source="twoGuessFive" />
                        <fx:reference source="threeGuessFive" />
                        <fx:reference source="fourGuessFive" />
                        <fx:reference source="fiveGuessFive" />
                     </ArrayList>

                     <ArrayList fx:id="GuessSix">
                        <fx:reference source="oneGuessSix" />
                        <fx:reference source="twoGuessSix" />
                        <fx:reference source="threeGuessSix" />
                        <fx:reference source="fourGuessSix" />
                        <fx:reference source="fiveGuessSix" />
                     </ArrayList>

                  </fx:define>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="297.0" layoutY="478.0" text="WORDLE" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Medium" size="63.0" />
         </font>
      </Label>
      <Button layoutX="86.0" layoutY="126.0" mnemonicParsing="false" onAction="#checkButton" prefHeight="60.0" prefWidth="112.0" text="Check">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="86.0" layoutY="297.0" mnemonicParsing="false" onAction="#reset" prefHeight="60.0" prefWidth="112.0" text="New Word">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="cheatButton" layoutX="100.0" layoutY="478.0" mnemonicParsing="false" onAction="#cheat" prefHeight="11.0" prefWidth="84.0" text="cheat" />
      <Label fx:id="cheat" layoutX="34.0" layoutY="544.0" prefHeight="48.0" prefWidth="196.0" />
      <Pane fx:id="gameEndOverlay" layoutX="49.0" layoutY="36.0" prefHeight="534.0" prefWidth="512.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="620.0" layoutX="-49.0" layoutY="-41.0" opacity="0.05" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="534.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="512.0" />
            <Button layoutX="165.0" layoutY="424.0" mnemonicParsing="false" onAction="#reset" prefHeight="48.0" prefWidth="183.0" text="New Word -&gt;" />
            <Label fx:id="gameEndStatus" layoutX="-1.0" layoutY="16.0" prefHeight="48.0" prefWidth="512.0" text="Game End Status">
               <font>
                  <Font name="Lucida Console" size="25.0" />
               </font></Label>
            <Label layoutX="45.0" layoutY="123.0" text="Points Gained: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="45.0" layoutY="147.0" text="Total Points: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="39.0" layoutY="230.0" text="Current Guessing Streak: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="45.0" layoutY="173.0" text="Highest Points Scored: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="38.0" layoutY="261.0" text="Highest Guessing Streak: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="pointsGainedLabel" layoutX="-1.0" layoutY="125.0" prefHeight="17.0" prefWidth="512.0" snapToPixel="false" text=".">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="totalPointsLabel" layoutY="147.0" prefHeight="17.0" prefWidth="512.0" text=".">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="highestScoreLabel" layoutY="173.0" prefHeight="17.0" prefWidth="512.0" text=".">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="currentStreakLabel" layoutY="230.0" prefHeight="17.0" prefWidth="512.0" text=".">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="highestStreakLabel" layoutX="-1.0" layoutY="261.0" prefHeight="17.0" prefWidth="512.0" text=".">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="39.0" layoutY="314.0" text="Times Played">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="timesPlayedLabel" layoutY="314.0" prefHeight="17.0" prefWidth="512.0" text=".">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Label fx:id="invalidWord" layoutX="6.0" layoutY="47.0" prefHeight="32.0" prefWidth="267.0">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
